# SmartCVAnalyzer

./: .dockerignore  .env.example  .gitignore  Dockerfile  Readme.MD  SmartCVAnalyzer.sln  docker-compose.yml
.github/workflows/: build.yml
src/SmartCVAnalyzer.API/: Program.cs  SmartCVAnalyzer.API.csproj  SmartCVAnalyzer.API.http  appsettings.json
src/SmartCVAnalyzer.API/Controllers/: AnalysisController.cs  AuthController.cs  BaseController.cs  CvController.cs
src/SmartCVAnalyzer.API/Extensions/: CorsExtensions.cs  JwtExtensions.cs
src/SmartCVAnalyzer.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SmartCVAnalyzer.API/Properties/: launchSettings.json
src/SmartCVAnalyzer.Application/: DependencyInjection.cs  SmartCVAnalyzer.Application.csproj
src/SmartCVAnalyzer.Application/Common/: Result.cs
src/SmartCVAnalyzer.Application/DTOs/Analysis/: AnalysisFeedbackDto.cs  CvAnalysisDto.cs  CvAnalysisSummaryDto.cs  SectionScoresDto.cs  UploadCvRequestDto.cs
src/SmartCVAnalyzer.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UserDto.cs
src/SmartCVAnalyzer.Application/Features/Auth/: LoginQuery.cs  LoginQueryHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/SmartCVAnalyzer.Application/Features/GetAnalysis/: GetAnalysisQuery.cs  GetAnalysisQueryHandler.cs
src/SmartCVAnalyzer.Application/Features/GetUserHistory/: GetUserHistoryQuery.cs  GetUserHistoryQueryHandler.cs
src/SmartCVAnalyzer.Application/Features/UploadCv/: UploadCvCommand.cs  UploadCvCommandHandler.cs  UploadCvCommandValidator.cs
src/SmartCVAnalyzer.Application/Interfaces/: IAiAnalysisService.cs  ICvAnalysisRepository.cs  ICvParserService.cs  IJwtService.cs  IPasswordHasher.cs  IUnitOfWork.cs  IUserRepository.cs
src/SmartCVAnalyzer.Domain/Entities/: BaseEntity.cs  CvAnalysis.cs  User.cs
src/SmartCVAnalyzer.Domain/Enums/: AnalysisStatus.cs
src/SmartCVAnalyzer.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/SmartCVAnalyzer.Domain/ValueObjects/: AnalysisScore.cs
src/SmartCVAnalyzer.Infrastructure/: DependencyInjection.cs  SmartCVAnalyzer.Infrastructure.csproj
src/SmartCVAnalyzer.Infrastructure/ExternalServices/: JwtOptions.cs
src/SmartCVAnalyzer.Infrastructure/ExternalServices/OpenAi/: MockAiAnalysisService.cs  OpenAiOptions.cs  OpenAiService.cs
src/SmartCVAnalyzer.Infrastructure/ExternalServices/PdfParsing/: PdfParserService.cs
src/SmartCVAnalyzer.Infrastructure/ExternalServices/Security/: JwtService.cs  PasswordHasher.cs
src/SmartCVAnalyzer.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
src/SmartCVAnalyzer.Infrastructure/Persistence/Configurations/: CvAnalysisConfiguration.cs  UserConfiguration.cs
src/SmartCVAnalyzer.Infrastructure/Persistence/Migrations/: 20260318234415_InitialCreate.Designer.cs  20260318234415_InitialCreate.cs  20260319001545_FixStatusConversion.Designer.cs  20260319001545_FixStatusConversion.cs  AppDbContextModelSnapshot.cs
src/SmartCVAnalyzer.Infrastructure/Persistence/Repositories/: CvAnalysisRepository.cs  UserRepository.cs
tests/SmartCVAnalyzer.IntegrationTests/: SmartCVAnalyzer.IntegrationTests.csproj
tests/SmartCVAnalyzer.UnitTests/: SmartCVAnalyzer.UnitTests.csproj
tests/SmartCVAnalyzer.UnitTests/Aplication/Features/: RegisterCommandHandlerTests.cs  UploadCvCommandHandlerTests.cs  UploadCvCommandValidatorTests.cs
tests/SmartCVAnalyzer.UnitTests/Domain/: AnalysisScoreTests.cs  CvAnalysisTests.cs
